map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  server_name {{{staging domain}}};

  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css application/x-javascript;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  root {{{root nginx path}}};

  location /public {
    try_files /public/$uri @node =404;
  }

  location /uploads {
    try_files /uploads/$uri @node =404;
  }

  location / {
    try_files /public/$uri @node =404;
  }

  location @node {
    proxy_pass http://127.0.0.1:1337;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_cache off;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
